{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.11" }
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/main.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
